<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftViewController" customModule="TrainingExe1" customModuleProvider="target">
            <connections>
                <outlet property="introLabel" destination="GAK-gb-KYj" id="D30-eY-i7Z"/>
                <outlet property="tableView" destination="rZx-ty-bHk" id="F6c-df-IBv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-ga-bpH">
                    <rect key="frame" x="0.0" y="516" width="375" height="151"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-Xr-yu2">
                            <rect key="frame" x="39" y="31" width="297" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Send Email To Me"/>
                            <connections>
                                <action selector="actionSendEmail:" destination="-1" eventType="touchUpInside" id="yZQ-uT-nXH"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadsad asdas das klamsdjs adksjakj askdj asdkj askdj ad askdj asdasdkj askdj asasdjk asdkj asdklajsd " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-gb-KYj">
                            <rect key="frame" x="18" y="81" width="339" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rmZ-Xr-yu2" secondAttribute="trailing" constant="39" id="1PM-zL-bsU"/>
                        <constraint firstAttribute="height" constant="151" id="8Vj-ya-fPu"/>
                        <constraint firstItem="GAK-gb-KYj" firstAttribute="top" secondItem="rmZ-Xr-yu2" secondAttribute="bottom" constant="20" id="CxV-2n-WaS"/>
                        <constraint firstItem="rmZ-Xr-yu2" firstAttribute="top" secondItem="fyc-ga-bpH" secondAttribute="top" constant="31" id="Fn6-JJ-Gag"/>
                        <constraint firstItem="GAK-gb-KYj" firstAttribute="leading" secondItem="fyc-ga-bpH" secondAttribute="leading" constant="18" id="YXc-7m-Iiq"/>
                        <constraint firstItem="rmZ-Xr-yu2" firstAttribute="leading" secondItem="fyc-ga-bpH" secondAttribute="leading" constant="39" id="eNX-1y-9TA"/>
                        <constraint firstAttribute="trailing" secondItem="GAK-gb-KYj" secondAttribute="trailing" constant="18" id="mbT-zv-8Y8"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZx-ty-bHk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="436" id="CYT-o0-cB6"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uAf-TX-2Mr"/>
                        <outlet property="delegate" destination="-1" id="jRi-Pu-vCF"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="rZx-ty-bHk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FiC-HW-tdD"/>
                <constraint firstAttribute="trailing" secondItem="rZx-ty-bHk" secondAttribute="trailing" id="HHL-2Q-miH"/>
                <constraint firstItem="rZx-ty-bHk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wcu-d0-8Cj"/>
                <constraint firstAttribute="bottom" secondItem="fyc-ga-bpH" secondAttribute="bottom" id="YA1-nN-lz3"/>
                <constraint firstAttribute="trailing" secondItem="fyc-ga-bpH" secondAttribute="trailing" id="mje-cz-1tE"/>
                <constraint firstItem="fyc-ga-bpH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="swz-q7-Tmz"/>
            </constraints>
            <point key="canvasLocation" x="-74" y="63"/>
        </view>
    </objects>
</document>
