<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="TrainingExe1" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2It-VF-b3x">
                    <rect key="frame" x="116.5" y="80" width="142" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="zQj-OV-xf2"/>
                    </constraints>
                    <state key="normal" title="Exam 1"/>
                    <connections>
                        <action selector="actionExam1:" destination="-1" eventType="touchUpInside" id="RQ1-IK-8Ko"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-sZ-LPF">
                    <rect key="frame" x="116.5" y="140" width="142" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Exam 2"/>
                    <connections>
                        <action selector="actionExam2:" destination="-1" eventType="touchUpInside" id="D91-rw-IKL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-It-ZFZ">
                    <rect key="frame" x="116" y="200" width="142" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Exam 3"/>
                    <connections>
                        <action selector="actionExam3:" destination="-1" eventType="touchUpInside" id="JgF-4A-5VX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-qX-eZ7">
                    <rect key="frame" x="116" y="260" width="142" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Exam 4"/>
                    <connections>
                        <action selector="actionExam4:" destination="-1" eventType="touchUpInside" id="McH-7r-oAY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpd-93-gcE">
                    <rect key="frame" x="116" y="327" width="142" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Exam 5"/>
                    <connections>
                        <action selector="actionExam5:" destination="-1" eventType="touchUpInside" id="4UH-KC-8ML"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-dy-4OO">
                    <rect key="frame" x="116" y="393" width="142" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Exam 6"/>
                    <connections>
                        <action selector="actionExam6:" destination="-1" eventType="touchUpInside" id="3cH-K7-6Ie"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsX-22-sg3">
                    <rect key="frame" x="116" y="458" width="142" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Exam 7"/>
                    <connections>
                        <action selector="actionExam7:" destination="-1" eventType="touchUpInside" id="LjC-X3-C71"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7W-JH-JJm">
                    <rect key="frame" x="116" y="519" width="142" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Exam 8"/>
                    <connections>
                        <action selector="actionExam8:" destination="-1" eventType="touchUpInside" id="ieK-dE-3Ge"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynt-oA-6wj">
                    <rect key="frame" x="116" y="577" width="142" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Exam 9"/>
                    <connections>
                        <action selector="actionExam9:" destination="-1" eventType="touchUpInside" id="1xI-Mt-jED"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjZ-x4-87Y">
                    <rect key="frame" x="116" y="638" width="142" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Exam 10"/>
                    <connections>
                        <action selector="actionExam10:" destination="-1" eventType="touchUpInside" id="bN8-7I-R0S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fmE-qX-eZ7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3Yl-ZU-zG4"/>
                <constraint firstItem="kpd-93-gcE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5ra-fx-6tk"/>
                <constraint firstItem="hjZ-x4-87Y" firstAttribute="top" secondItem="ynt-oA-6wj" secondAttribute="bottom" constant="31" id="5w2-gL-ylD"/>
                <constraint firstItem="2It-VF-b3x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="6Ir-5g-QNZ"/>
                <constraint firstItem="ynt-oA-6wj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DXf-JH-pja"/>
                <constraint firstItem="kpd-93-gcE" firstAttribute="top" secondItem="fmE-qX-eZ7" secondAttribute="bottom" constant="37" id="Dt2-TU-z6P"/>
                <constraint firstItem="8dh-It-ZFZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gmq-QX-D28"/>
                <constraint firstItem="aO8-dy-4OO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H8N-fk-T5G"/>
                <constraint firstItem="8dh-It-ZFZ" firstAttribute="top" secondItem="Gs1-sZ-LPF" secondAttribute="bottom" constant="30" id="Lca-gX-UOC"/>
                <constraint firstItem="aO8-dy-4OO" firstAttribute="top" secondItem="kpd-93-gcE" secondAttribute="bottom" constant="36" id="PzN-JR-gcG"/>
                <constraint firstItem="gsX-22-sg3" firstAttribute="width" secondItem="aO8-dy-4OO" secondAttribute="width" id="W0q-9X-bOn"/>
                <constraint firstItem="a7W-JH-JJm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wbx-IM-dE9"/>
                <constraint firstItem="Gs1-sZ-LPF" firstAttribute="top" secondItem="2It-VF-b3x" secondAttribute="bottom" constant="30" id="Z11-Ps-dO6"/>
                <constraint firstItem="a7W-JH-JJm" firstAttribute="width" secondItem="gsX-22-sg3" secondAttribute="width" id="dFa-hO-TwO"/>
                <constraint firstItem="fmE-qX-eZ7" firstAttribute="width" secondItem="8dh-It-ZFZ" secondAttribute="width" id="dNB-dn-FKE"/>
                <constraint firstItem="gsX-22-sg3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dTV-t0-ZGG"/>
                <constraint firstItem="ynt-oA-6wj" firstAttribute="top" secondItem="a7W-JH-JJm" secondAttribute="bottom" constant="28" id="ggd-iT-b1c"/>
                <constraint firstItem="hjZ-x4-87Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hBW-cP-cY0"/>
                <constraint firstItem="ynt-oA-6wj" firstAttribute="width" secondItem="a7W-JH-JJm" secondAttribute="width" id="hnT-nx-K7v"/>
                <constraint firstItem="gsX-22-sg3" firstAttribute="top" secondItem="aO8-dy-4OO" secondAttribute="bottom" constant="35" id="huh-3O-sDN"/>
                <constraint firstItem="2It-VF-b3x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ivW-zb-196"/>
                <constraint firstItem="kpd-93-gcE" firstAttribute="width" secondItem="fmE-qX-eZ7" secondAttribute="width" id="jdv-zo-VvO"/>
                <constraint firstItem="Gs1-sZ-LPF" firstAttribute="width" secondItem="2It-VF-b3x" secondAttribute="width" id="jnM-LM-WwK"/>
                <constraint firstItem="Gs1-sZ-LPF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q45-Ns-fa1"/>
                <constraint firstItem="a7W-JH-JJm" firstAttribute="top" secondItem="gsX-22-sg3" secondAttribute="bottom" constant="31" id="t93-mf-IrP"/>
                <constraint firstItem="hjZ-x4-87Y" firstAttribute="width" secondItem="ynt-oA-6wj" secondAttribute="width" id="vmc-kV-w6J"/>
                <constraint firstItem="8dh-It-ZFZ" firstAttribute="width" secondItem="Gs1-sZ-LPF" secondAttribute="width" id="xKm-G3-W1t"/>
                <constraint firstItem="fmE-qX-eZ7" firstAttribute="top" secondItem="8dh-It-ZFZ" secondAttribute="bottom" constant="30" id="z2W-lY-Zwm"/>
                <constraint firstItem="aO8-dy-4OO" firstAttribute="width" secondItem="kpd-93-gcE" secondAttribute="width" id="zok-uQ-FNw"/>
            </constraints>
            <point key="canvasLocation" x="81" y="-32"/>
        </view>
    </objects>
</document>
